<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity">

    <item
        android:id="@+id/tourActivityAction"
        android:title="Take Tour"
        android:showAsAction="always"/>

</menu>